#
define service {
        name                            tdlte-local-jenkins
        use                             service-local-jenkins
        _PORT                           8080
        _W				5
	_C				10
	contact_groups                  TDLTE
	register			0
}
