define hostgroup {
        hostgroup_name	BTSSM-LinSEE ; The name of the hostgroup
        alias           BTSSM LinSEE machines in Beijing ; Long name of the group
        members         belinb64; Comma separated list of hosts that belong to this group
        }

#define servicegroup {
#	servicegroup_name	Partitions_Space_Group
#	alias			Partition space service group
#	members			;
#}

#define hostgroup {
#        hostgroup_name	BTSSM-EECloud ; The name of the hostgroup
#        alias           BTSSM EECloud machines in Beijing ; Long name of the group
#        members         165; Comma separated list of hosts that belong to this group
#        }
