##############################################################
#
# Define Host Groups For WCDMA
#
##############################################################

define hostgroup {
        hostgroup_name  WCDMA_CB ; The name of the hostgroup
        alias           wcdma cental build ; Long name of the group
        members         wrling30; Comma separated list of hosts that belong to this group
        }


define hostgroup {
        hostgroup_name  WCDMA_DSP ; The name of the hostgroup
        alias           wcdma dsp ; Long name of the group
        members         dspgerrit; Comma separated list of hosts that belong to this group
        }

define hostgroup {
        hostgroup_name  WCDMA_LINSEE ; The name of the hostgroup
        alias           wcdma linsee ; Long name of the group
        members         hzlinb04; Comma separated list of hosts that belong to this group
	}
