#
define service {
        name                            btssm-local-jenkins
        use                             service-local-jenkins
        _HOST                           belinb63.china.nsn-net.net 
        _PORT                           8080
        _W				5
	_C				10
	contact_groups                  BTSSM
	register			0
}
