#use for localhost


define service {
        name                            service-local-jenkins
        use                             service-normal-freq
        register                        0
}
