###############################################################################
# belinb63.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# Last Modified: 05-31-2007
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               belinv65
        alias                   7.7G, 8 Cores, RHEL Server release 6.3 (Santiago)
        address                 belinv65.china.nsn-net.net
							;icon_image              redhat.png
							;icon_image_alt          redhat
							;vrml_image		redhat.png
							;statusmap_image		redhat.gd2
        					;parents                 wr-fscoa13-rm.emea.nsn-net.net
        hostgroups              BTSSM-LinSEE

        }
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

#define service{
#        use                             btssm-ping
#        host_name                       belinv65
#        service_description             PING
#	check_command			btssm_check_ping!$_SERVICETIMEW$,$_SERVICEPACKETW$!$_SERVICETIMEC$,$_SERVICEPACKETC$
#        }

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 100 users, critical
# if > 500 users.


define service{
        use                             btssm-remote-process         ; Name of service template to use
        host_name                       belinv65
        service_description             Total Processes
        check_command                   check_nrpe_8080!check_total_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$
}

define service{
        use                             btssm-remote-zombie         ; Name of service template to use
        host_name                       belinv65
        service_description             Zombie Processes
        check_command                   check_nrpe_8080!check_zombie_procs!$_SERVICELINSEEW$!$_SERVICELINSEEC$
}

define service{
        use                             btssm-remote-load       ; Name of service template to use
        host_name                       belinv65 
        service_description             Current Load
        check_command                   check_nrpe_8080!check_load!$_SERVICE8W$,$_SERVICE8W$,$_SERVICE8W$!$_SERVICE8C$,$_SERVICE8C$,$_SERVICE8C$
}

define service{
        use                             btssm-remote-disk
        host_name                       belinv65 
        service_description             Workspace Disk Partition
        check_command                   check_nrpe_8080!check_disk!$_SERVICEW$!$_SERVICEC$!$_SERVICELINSEEDIR$
}

define service{
        use                             btssm-remote-memory
        host_name                       belinv65 
        service_description             Memory Status
        check_command                   check_nrpe_8080!check_mem!$_SERVICEW$!$_SERVICEC$
}

define service{
        use                             btssm-remote-iostat
        host_name                       belinv65
        service_description             IOstat /work - Jenkins slave
        check_command                   check_nrpe_8080!check_iostat!sda!$_SERVICEW$!$_SERVICEC$!
}

#define service{
        #use                     btssm-remote-tools
        #host_name               belinv65
        #service_description     check remote tools
        #check_command           check_nrpe_8080!check_tools_ver!$_SERVICEE!$_SERVICEP$
        #normal_check_interval   1
#}
